# aws-athena-query-federation

./: pom.xml
athena-kinesis/: pom.xml
athena-kinesis/etc/: test-config.json
athena-kinesis/src/main/java/com/trianz/athena/connectors/kinesis/: AFQException.java  AmazonKinesisCompositeHandler.java  AmazonKinesisConstants.java  AmazonKinesisMetadataHandler.java  AmazonKinesisRecordHandler.java  AmazonKinesisSqlUtils.java  AmazonKinesisUtils.java
athena-kinesis/src/main/java/com/trianz/athena/connectors/kinesis/util/: EmbeddedKinesisStream.java  TestUtils.java
athena-kinesis/src/main/resources/tableDescriptions/: CustomTable.json  CustomTable1.json
athena-kinesis/src/test/java/com/amazonaws/athena/connectors/integ/: GoogleSheetsIntegTest.java
athena-kinesis/src/test/java/com/amazonaws/athena/connectors/kinesis/: ConnectionTest.java  FinalTestConnection.java  KinesisMinimumFunctionalityStandAlone.java  KinesisTestStream.java  TestConnections.java  TestConnectionsOnly.java  TestFunctionality.java
athena-kinesis/src/test/resources/decoder/json/: event.json  message.json
athena-kinesis/src/test/resources/tableDescriptions/: CustomTable.json  CustomTable1.json  EmptyTable.json  MinimalTable.json  SampleAutomaticCompressTable.json  SampleGzipCompressTable.json  SampleTable.json  TableWithMessage.json
